<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PasswordActivity">

    <TextView
        android:text="修改密码"
        android:textSize="30sp"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="在手机上输入此密码可发起投屏"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.huawei.sinktester.SeparatedEditText
        android:id="@+id/password_edittext"
        android:layout_width="564dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        app:blockColor="#1AFFFFFF"
        app:blockSpacing="12dp"
        app:corner="4dp"
        app:maxLength="6"
        app:cursorWidth="3dp"
        app:cursorDuration="1000"
        app:cursorColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/password_1_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp"
            android:layout_marginRight="12dp"
            android:background="@drawable/pin"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <EditText
            android:id="@+id/password_2_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp"
            android:layout_marginRight="12dp"
            android:background="@drawable/pin"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <EditText
            android:id="@+id/password_3_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp"
            android:layout_marginRight="6dp"
            android:background="@drawable/pin"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <EditText
            android:id="@+id/password_4_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/pin"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <EditText
            android:id="@+id/password_5_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/pin"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <EditText
            android:id="@+id/password_6_edittext"
            android:gravity="center"
            android:maxLength="1"
            android:textSize="30sp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/pin"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_button"
            android:text="取消"
            android:textSize="18sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/svgbutton_unselected"
            android:layout_marginRight="8dp"
            android:layout_width="140dp"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/confirm_button"
            android:text="确定"
            android:textSize="18sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/svgbutton_unselected"
            android:layout_marginLeft="8dp"
            android:layout_width="140dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>