<template>
    <div class="container">
        <div class="top-container">
            <textarea class="textarea-text" maxlength="500" onchange="textOnChange" placeholder="我要在携程旅行网APP上买一张2018年8月16日从南京市飞往北京市在大连中转的中国国际航空公司的商务舱儿童机票航班号CA1848价格不高于五千元">
            </textarea>
        </div>
        <div class="center-container">
            <text class="result-title-detail">分析结果</text>
        </div>
        <div class="bottom-container">
            <div class="bottom-boder">
                <text class="result-content">{{nluResult}}</text>
            </div>
        </div>
        <div class="button-container">
            <input class="analyze-btn" type="button" onclick="analyze" value="开始分析"></input>
        </div>
    </div>
</template>

<style>
    .container {
        flex: 1;
        flex-direction: column;
        background-color: #ffffff;
    }

    .top-container {
        width: 100%;
        height: 40%;
        flex: 1;
        flex-direction: column;
        align-items: center;
    }

    .bottom-container {
        width: 100%;
        height: 40%;
        flex: 1;
        flex-direction: column;
        align-items: center;
    }

    .bottom-boder {
        width: 90%;
        height: 100%;
        margin-bottom: 160px;
        border-color: #808080;
        border: 1px;
        align-items: flex-start;
    }

    .center-container {
        width: 90%;
        flex-direction: column;
    }

    .result-title-detail {
        height: 90px;
        padding-left: 30px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    .textarea-text {
        width: 90%;
        height: 100%;
        padding: 15px;
        margin-top: 60px;
        border-color: #808080;
        font-size: 35px;
        border: 1px;
        flex-direction: column;
    }

    .result-content {
        font-size: 35px;
        padding: 15px
    }

    .button-container {
        position: fixed;
        width: 100%;
        height: 100px;
        flex-direction: column;
        align-items: center;
        bottom: 40px;
    }

    .analyze-btn {
        width: 80%;
        height: 100%;
        background-color: #1478fa;
        text-align: center;
        color: #ffffff;
        font-size: 40px;
        border-radius: 10px;
    }

    .score {
        font-size: 35px;
        margin-top: 30px;
        margin-left: 30px;
    }
</style>
<script>
    import ai from '@system.ai';
    import { errCodeList } from "../Common/data";
    module.exports = {
        data: {
            nluResult: '',
            nluInput: '我要在携程旅行网APP上买一张2018年8月16日从南京市飞往北京市在大连中转的中国国际航空公司的商务舱儿童机票航班号CA1848价格不高于五千元',
            particle: 2e63 - 1,
        },

        onInit() {
            this.$page.setTitleBar({ text: '分词' });
            this.getWordSegment();
        },

        analyze: function () {
            var that = this;
            if (that.nluInput.length > 0) {
                that.getWordSegment();
            }
            else {
                that.nluResult = "无结果。"
            }
        },

        textOnChange: function (v) {
            var that = this;
            that.nluInput = v.value;
        },

        //分词
        getWordSegment: function () {
            var that = this;
            //调用分词接口
            ai.getWordSegment({
                //待分析文本
                text: that.nluInput,
                //分词粒度
                type: that.particle,
                success: function (data) {
                    if (data.words === undefined) {
                        that.nluResult = "无结果。";
                        return;
                    }
                    var tempResult = '';
                    //解析返回结果
                    for (var i = 0; i < data.words.length; i++) {
                        tempResult = tempResult + "[" + data.words[i] + "]" + "  ";
                    }
                    that.nluResult = tempResult;
                },
                fail: function (data, code) {
                    var failCode = "错误码:  " + errCodeList[code];
                    that.nluResult = failCode;
                },
                complete: function () {
                    console.log("handling complete")
                }
            })
        }
    }
</script>