<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.huawei.pps.hms.test.MainActivity">

    <RelativeLayout
        android:id="@+id/enter_ad_id_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/item_normal_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/enter_ad_identifier"
            android:textColor="#d9000000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_public_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_divider" />
</LinearLayout>