<template>
  <div class="container">
    <tabs>
      <tab-content class="group-container">
        <div class="group-content">
          <stack class="title">
            <image class="title-background" src="/Common/img/background.png"></image>
            <text class="title-detail">HiAI快速体验</text>
          </stack>
          /*人脸检测*/
          <div class="item-container">
            <div class="item-title" onclick="detail('Detect_Face')">
              <image class="item-title-icon" src="/Common/img/face_detect.png"></image>
              <text class="item-title-detail">
                人脸检测
              </text>
            </div>
          </div>
          //五官特征检测
          <div class="item-container" onclick="detail('Detect_Face_Land_Mark')">
            <div class="item-title">
              <image class="item-title-icon" src="/Common/img/face_land_mark.png"></image>
              <text class="item-title-detail">
                五官特征检测
              </text>
            </div>
          </div>
          //人脸比对
          <div class="item-container" onclick="detail('Face_Compare')">
            <div class="item-title">
              <image class="item-title-icon" src="/Common/img/face_comparision.png"></image>
              <text class="item-title-detail">
                人脸比对
              </text>
            </div>
          </div>
           //人脸朝向识别
          <div class="item-container" onclick="detail('Detect_Head_Pose')">
            <div class="item-title">
              <image class="item-title-icon" src="/Common/img/head_pose.png"></image>
              <text class="item-title-detail">
                人脸朝向识别
              </text>
            </div>
          </div>
           //人脸属性
          <div class="item-container" onclick="detail('Detect_Face_Attributes')">
            <div class="item-title">
              <image class="item-title-icon" src="/Common/img/face_attributes.png"></image>
              <text class="item-title-detail">
                人脸属性
              </text>
            </div>
          </div>
          //人脸解析
          <div class="item-container" onclick="detail('Parse_Face')">
            <div class="item-title">
              <image class="item-title-icon" src="/Common/img/face_parsing.png"></image>
              <text class="item-title-detail">
                人脸解析
              </text>
            </div>
          </div>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .container {
    background-color: #ffffff;
    flex: 1;
    flex-direction: column;
  }

  .group-container {
    flex: 1;
    flex-direction: column;
  }

  .group-content {
    flex-direction: column;
    flex: 1;
  }

  .title {
    width: 100%;
    height: 300px;
    flex-direction: column;
  }

  .title_background {
    width: 100%;
    height: 100%;
  }

  .title-detail {
    width: 100%;
    height: 300px;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
  }

  .group-content {
    flex-direction: column;
    flex: 1;
  }

  .item-container {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    flex-direction: column;
    margin-bottom: 20px;
    border: 1px solid #d3d3d3;
  }

  .item-title-icon {
    width: 90px;
    height: 90px;
    margin: 20px;
  }

  .item-title-detail {
    padding: 40px;
    flex: 1;
    color: #000000;
    font-size: 40px;
  }

  .show {
    display: flex;
  }

  .show-txt {
    color: #cccccc;
  }
</style>

<script>

  import router from '@system.router'
  import device from '@system.device'
  import prompt from '@system.prompt'
  module.exports = {
    data: {
      list: {
        osVersionName: '',
        isVersion: false,
      }
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'HiAI体验',
      })
      var that = this;
      that.getDeviceInfo();
    },

    getDeviceInfo: function () {
      var that = this;
      //获取屏幕信息
      device.getInfo({
        success: function (ret) {
          console.log('handling success' + JSON.stringify(ret));
          console.log('osVersionName: ' + ret.osVersionName);
          that.osVersionName = ret.osVersionName;
          var one = that.osVersionName.substring(0, 1);
          var two = that.osVersionName.substring(2, 3);
          if (Number(one) === 8 && Number(two) >= 1) {
            that.isVersion = true;
          }
          else if (Number(one) >= 9) {
            that.isVersion = true;
          }
          else {
            that.isVersion = false;
          }
        }
      })
    },
   
    detail: function (src) {
      var that = this;
      if (that.isVersion === true) {
        router.push({ 'uri': src });
      }
      else {
        prompt.showToast({
          message: "手机系统版本过低，暂不支持HiAI",
        });
      }
    },
    routePath(path, params) {
      router.push({ uri: path, params: params })
    }
  }
</script>