<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/savetowallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="saveToHuaWeiWallet"
        android:textAllCaps="false"
        android:text="@string/save_to_wallet" />

    <Button
        android:id="@+id/add_pass_btnOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:onClick="clickLinkToPay"
        android:text="@string/click_link_toPay" />

</LinearLayout>