# Consumer

./: README.md
Codelabs/APMS/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Codelabs/APMS/app/: agconnect-services.json  build.gradle  proguard-rules.pro
Codelabs/APMS/app/src/main/: AndroidManifest.xml
Codelabs/APMS/app/src/main/res/layout/: content_main.xml
Codelabs/APMS/app/src/main/res/menu/: menu_main.xml
Codelabs/APMS/app/src/main/res/values/: strings.xml
Codelabs/APMS/gradle/wrapper/: gradle-wrapper.properties
Codelabs/AccountKit/: README.md  Third Party Open Source Software Notice.docx  build.gradle
Codelabs/AccountKit/app/: agconnect-services.json  build.gradle  proguard-rules.pro
Codelabs/AccountKit/app/src/main/: AndroidManifest.xml
Codelabs/AccountKit/app/src/main/res/drawable-xhdpi/: bg_blue_circle.xml  bg_blue_circle_side.xml
Codelabs/AccountKit/app/src/main/res/layout/: activity_huaweiid.xml
Codelabs/AccountKit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Codelabs/AccountKit/gradle/wrapper/: gradle-wrapper.properties
Codelabs/AppLinking/: README.md  build.gradle  settings.gradle
Codelabs/AppLinking/app/: build.gradle
Codelabs/AppLinking/app/src/main/: AndroidManifest.xml
Codelabs/AppLinking/app/src/main/res/layout/: activity_main.xml
Codelabs/AppLinking/app/src/main/res/values/: strings.xml
Codelabs/AppLinking/app/src/main/res/values-zh/: strings.xml
Codelabs/AppLinking/gradle/wrapper/: gradle-wrapper.properties
Codelabs/AppLinking/shareapp/: build.gradle
Codelabs/AppLinking/shareapp/src/main/: AndroidManifest.xml
Codelabs/AppLinking/shareapp/src/main/res/layout/: activity_main.xml
Codelabs/AppLinking/shareapp/src/main/res/values/: strings.xml
Codelabs/AppLinking/shareapp/src/main/res/values-zh/: strings.xml
Codelabs/AudioKit/: Open Source Software Notice.doc  README.md  build.gradle  gradle.properties  settings.gradle
Codelabs/AudioKit/app/: build.gradle  proguard-rules.pro
Codelabs/AudioKit/app/src/main/: AndroidManifest.xml
Codelabs/AudioKit/app/src/main/res/drawable/: dialog_first_text_color_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_system_public_delete_selector.xml  loading_anims.xml  notify_btn_close_selector.xml  notify_btn_next_selector.xml  notify_btn_pause_selector.xml  notify_btn_play_selector.xml  nowplaying_item_bg_selector.xml  play_queue_close_icon.xml  play_queue_close_icon_noraml.xml  (+6 more)
Codelabs/AuthService/app/: agconnect-services.json  build.gradle  demo.jks  proguard-rules.pro
Codelabs/AuthService/app/release/: app-release.apk
Codelabs/AuthService/app/src/main/: AndroidManifest.xml
Codelabs/AwarenessKit/app/: agconnect-services.json  build.gradle  hmsAwareness.jks  proguard-rules.pro
Codelabs/AwarenessKit/app/src/main/: AndroidManifest.xml
Codelabs/CrashService/: README.md  build-app.bat  build.gradle  settings.gradle
Codelabs/CrashService/app/: build.gradle
Codelabs/CrashService/app/src/main/: AndroidManifest.xml
Codelabs/CrashService/gradle/wrapper/: gradle-wrapper.properties
Codelabs/DriveKit/app/: agconnect-services.json  build.gradle  keystore.jks
Codelabs/DriveKit/app/src/main/: AndroidManifest.xml
Codelabs/DynamicAbility/: build.gradle  readme.md  settings.gradle
Codelabs/DynamicAbility/SplitSampleFeature01/: CMakeLists.txt  build.gradle
Codelabs/DynamicAbility/SplitSampleFeature01/src/main/: AndroidManifest.xml
Codelabs/DynamicAbility/SplitSampleFeature01/src/main/cpp/: feature-native-lib.cpp
Codelabs/DynamicAbility/app/: build.gradle
Codelabs/DynamicAbility/app/src/main/: AndroidManifest.xml
Codelabs/DynamicAbility/app/src/main/cpp/: native-lib.cpp
Codelabs/DynamicAbility/gradle/wrapper/: gradle-wrapper.properties
Codelabs/DynamicTagManager/: README.md  build.gradle  settings.gradle
Codelabs/DynamicTagManager/app/: agconnect-services.json  build.gradle  proguard-rules.pro
Codelabs/DynamicTagManager/app/src/main/: AndroidManifest.xml
Codelabs/DynamicTagManager/gradle/wrapper/: gradle-wrapper.properties
Codelabs/FIDO/app/: FIDO BioAuthn Android Sample.jks  agconnect-services.json  build.gradle
Codelabs/GameKit/: apk_static_library.xml  build.gradle  gradle.properties  readme.md  settings.gradle
Codelabs/GameKit/gamekitdemo/: build.gradle
Codelabs/GameKit/gamekitdemo/src/main/: AndroidManifest.xml
Codelabs/GameKit/gradle/wrapper/: gradle-wrapper.properties
Codelabs/GameService/: .gitignore  README.md  build.gradle  release.jks  settings.gradle
Codelabs/GameService/TestApp/: agconnect-services.json  build.gradle
Codelabs/GameService/TestApp/src/main/: AndroidManifest.xml
Codelabs/GameService/gradle/wrapper/: gradle-wrapper.properties
Codelabs/HapticsKit/app/: build.gradle
Codelabs/HapticsKit/app/src/main/: AndroidManifest.xml
Codelabs/HealthKit/: build.gradle
Codelabs/HealthKit/app/: build.gradle
Codelabs/HealthKit/app/src/main/: AndroidManifest.xml
Codelabs/HealthKit/gradle/wrapper/: gradle-wrapper.properties
Codelabs/IAP-Oversea/: LICENSE  build.gradle  readme.md
Codelabs/IAP-Oversea/app/: agconnect-services.json  build.gradle  proguard-rules.pro
Codelabs/IAP-Oversea/app/src/main/: AndroidManifest.xml
Codelabs/IAP-Oversea/gradle/wrapper/: gradle-wrapper.properties
Codelabs/ImageKit/ImageVision/: LICENSE  README.md  build.gradle
Codelabs/ImageKit/ImageVision/app/: build.gradle
Codelabs/ImageKit/ImageVision/app/src/main/: AndroidManifest.xml
Codelabs/LocationKit/: README.md  build.gradle
Codelabs/LocationKit/app/: build.gradle
Codelabs/LocationKit/app/src/main/: AndroidManifest.xml
Codelabs/LocationKit/gradle/wrapper/: gradle-wrapper.properties
Codelabs/MLKit/: build.gradle
Codelabs/MLKit/full/: README.md  settings.gradle
Codelabs/MLKit/full/app/: build.gradle
Codelabs/MLKit/full/app/src/main/: AndroidManifest.xml
Codelabs/MLKit/initial/: build.gradle
Codelabs/MLKit/initial/app/src/main/: AndroidManifest.xml
Codelabs/MLKit/initial/gradle/wrapper/: gradle-wrapper.properties
(+1389 files in other folders)
