<template>
    <div class="container">
        <div class="top-container">
            <textarea class="textarea-text" maxlength="500" onchange="textOnChange" placeholder="我要去南京新街口吃海底捞">
            </textarea>
        </div>
        <div class="center-container">
            <text class="result-title-detail">分析结果</text>
        </div>
        <div class="bottom-container">
            <div class="bottom-boder">
                <list class="result-list" id="list">
                    <block for="result_list">
                        <list-item type="result" class="items">
                            <div class="item-li">
                                <text class="item-li-detail">{{$item}}</text>
                            </div>
                        </list-item>
                    </block>
                </list>
            </div>
        </div>
        <div class="button-container">
            <input class="analyze-btn" type="button" onclick="analyze" value="开始分析"></input>
        </div>
    </div>
</template>

<style>
    .container {
        flex: 1;
        flex-direction: column;
        background-color: #ffffff;
    }

    .top-container {
        width: 100%;
        height: 40%;
        flex: 1;
        flex-direction: column;
        align-items: center;
    }

    .bottom-container {
        width: 100%;
        height: 40%;
        flex: 1;
        flex-direction: column;
        align-items: center;
    }

    .bottom-boder {
        width: 90%;
        height: 100%;
        margin-bottom: 160px;
        border-color: #808080;
        border: 1px;
        align-items: flex-start;
    }

    .center-container {
        width: 90%;
        flex-direction: column;
    }

    .result-title-detail {
        height: 90px;
        padding-left: 30px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    .textarea-text {
        width: 90%;
        height: 100%;
        padding: 15px;
        margin-top: 60px;
        border-color: #808080;
        font-size: 35px;
        border: 1px;
        flex-direction: column;
    }

    .button-container {
        position: fixed;
        width: 100%;
        height: 100px;
        flex-direction: column;
        align-items: center;
        bottom: 40px;
    }

    .analyze-btn {
        width: 80%;
        height: 100%;
        background-color: #1478fa;
        text-align: center;
        color: #ffffff;
        font-size: 40px;
        border-radius: 10px;
    }

    .result-list {
        width: 100%;
        height: 100%;
    }

    .items {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }

    .item-li {
        align-items: center;
    }

    .item-li-detail {
        font-size: 35px;
        flex: 1;
    }

    .score {
        font-size: 35px;
        margin-top: 30px;
        margin-left: 30px;
    }
</style>
<script>
    import ai from '@system.ai';
    import { wordPosObject, errCodeList } from "../Common/data"
    module.exports = {
        data: {
            result_list: [],
            nluInput: '我要去南京新街口吃海底捞'
        },

        onInit() {
            this.$page.setTitleBar({ text: '词性标注' });
            this.getWordPos();
        },

        analyze: function () {
            var that = this;
            if (that.nluInput.length > 0) {
                that.getWordPos();
            }
            else {
                that.result_list = [];
                that.result_list.push("无结果。");
            }
        },

        textOnChange: function (v) {
            var that = this;
            that.nluInput = v.value;
        },

        //词性标注
        getWordPos: function () {
            var that = this;
            that.result_list = [];
            //调用词性标注接口
            ai.getWordPos({
                //待分析的文本
                text: that.nluInput,
                //分词粒度
                type: 1,
                success: function (data) {
                    if (data.pos === undefined) {
                        that.result_list.push("无结果。");
                        return;
                    }
                    var itemResult = '';
                    //解析返回的结果数组，将词性翻译成对应的中文
                    for (var i = 0; i < data.pos.length; i++) {
                        itemResult = "[" + data.pos[i].word + "]" + "   " + "词性:[" + wordPosObject[data.pos[i].tag] + "]";
                        that.result_list.push(itemResult);
                    }
                },
                fail: function (data, code) {
                    var failCode = "错误码:  " + errCodeList[code];
                    that.result_list = failCode;
                },
                complete: function () {
                    console.log("handling complete")
                }
            })
        }
    }
</script>