<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingLeft="24dp"
    android:paddingEnd="24dp"
    android:paddingRight="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@color/colorPrimary"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:text="华为商城收银台"
            android:textSize="20dp"/>
    </LinearLayout>

    <RelativeLayout
        style="@style/TextSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="花币充值"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/TextSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品金额"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥10.01"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/TextSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="待支付金额"/>

        <EditText
            android:id="@+id/edit_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/edit_price"
            android:text="￥"/>

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:text="0.01"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="选择支付方式"
            android:textSize="16dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnControl"
            android:layout_alignParentTop="true">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <RadioButton
                    android:id="@+id/radioItemHuaweiPay"
                    style="@style/TextRadio"
                    android:drawableLeft="@drawable/huaweipay_selectpage_huawei_pay"
                    android:text="Huawei Pay"/>

                <RadioButton
                    style="@style/TextRadio"
                    android:drawableLeft="@drawable/huaweipay_selectpage_alipay"
                    android:text="支付宝"/>

                <RadioButton
                    style="@style/TextRadio"
                    android:drawableLeft="@drawable/huaweipay_selectpage_wechat_pay"
                    android:text="微信"/>

                <RadioButton
                    style="@style/TextRadio"
                    android:drawableLeft="@drawable/huaweipay_selectpage_point_pay"
                    android:text="花币"/>
            </RadioGroup>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btnControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape"
                android:text="点击购买（检查是否支持HuaweiPay）"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/buttonPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:text="确认支付"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>