<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_type_id"
                    android:textColor="#FF0000"/>
                <EditText
                    android:id="@+id/passTypeId"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="hwpass.com.huawei.wallet.loyalty.test"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/issuerIdTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_issuer_id"
                    android:textColor="#FF0000"/>
                <EditText
                    android:id="@+id/issuerId"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="60993" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    android:textColor="#FF0000"/>

                <EditText
                    android:id="@+id/cardNumber"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="1234567890" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accountNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_name"
                    android:textColor="#FF0000"/>

                <EditText
                    android:id="@+id/accountName"
                    android:maxLength="15"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="tester" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode_alternate_text" />

                <EditText
                    android:id="@+id/barcodeAlternateText"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:maxLength="15"
                    android:layout_width="match_parent"
                    android:text="1234567890" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode_type" />

                <EditText
                    android:id="@+id/barcodeType"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="qrCode" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode_value" />

                <EditText
                    android:id="@+id/barcodeValue"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:maxLength="10"
                    android:digits="0123456789"
                    android:layout_width="match_parent"
                    android:text="123456789123456" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_style_identifier"
                    android:textColor="#FF0000"/>

                <EditText
                    android:id="@+id/passStyleIdentifier"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text = "hwpass.walletkit.loyalty.src"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/organizationPassIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organization_pass_id"
                    android:textColor="#FF0000"/>

                <EditText
                    android:id="@+id/organizationPassId"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:maxLength="10"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>

              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/image_module_data_main_image_uris" />

                  <EditText
                      android:id="@+id/imageModuleDataMainImageUris"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0dp"
                      android:layout_width="match_parent"
                      android:text="https://contentcenter-drcn.dbankcdn.com/cch5/wallet/HiWallet/cloudRes/ic_empty_idcard.png"/>

              </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_module_data_main_image_uris_des" />

                <EditText
                    android:id="@+id/imageModuleDataMainImageUrisDes"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>
	    
	     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_module_data_main_image_uris1" />

                <EditText
                    android:id="@+id/imageModuleDataMainImageUris1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_module_data_main_image_uris_des1" />

                <EditText
                    android:id="@+id/imageModuleDataMainImageUrisDes1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/info_module_data_hex_background_color" />-->

<!--                <EditText-->
<!--                    android:id="@+id/infoModuleDataHexBackgroundColor"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_width="match_parent" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/info_module_data_hex_font_color" />-->

<!--                <EditText-->
<!--                    android:id="@+id/infoModuleDataHexFontColor"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_width="match_parent" />-->

<!--            </LinearLayout>-->

<!--              <LinearLayout-->
<!--                  android:layout_width="fill_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:orientation="horizontal">-->

<!--                  <TextView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="@string/info_module_data_label_info_rows_lable" />-->

<!--                  <EditText-->
<!--                      android:id="@+id/infoModuleDataLabelInfoRowsLable"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:layout_marginTop="0dp"-->
<!--                      android:layout_width="match_parent" />-->

<!--              </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/info_module_data_label_info_rows_value" />-->

<!--                <EditText-->
<!--                    android:id="@+id/infoModuleDataLabelInfoRowsValue"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_width="match_parent" />-->

<!--            </LinearLayout>-->

<!--               <LinearLayout-->
<!--                   android:layout_width="fill_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:orientation="horizontal">-->
<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:text="@string/info_module_data_show_last_update_time" />-->

<!--                   <EditText-->
<!--                       android:id="@+id/infoModuleDataShowLastUpdateTime"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:layout_marginTop="0dp"-->
<!--                       android:layout_width="match_parent" />-->

<!--               </LinearLayout>-->

            <!--MessageLists -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_header" />

                <EditText
                    android:id="@+id/messageHeader"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="Message" />

            </LinearLayout>
	    
	     <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_body" />

                <EditText
                    android:id="@+id/messageBody"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="Welcome to use our loyalty card." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_header1" />

                <EditText
                    android:id="@+id/messageHeader1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_body1" />

                <EditText
                    android:id="@+id/messageBody1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>
	    <!--TextData -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_header" />

                <EditText
                    android:id="@+id/textDataHeader"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_body" />

                <EditText
                    android:id="@+id/textDataBody"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_header1" />

                <EditText
                    android:id="@+id/textDataHeader1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_data_body1" />

                <EditText
                    android:id="@+id/textDataBody1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />

            </LinearLayout>  
	    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/IssuerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer_name"
                    android:textColor="#FF0000"/>

                <EditText
                    android:id="@+id/issuerName"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="Merchant"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hero_image" />

                <EditText
                    android:id="@+id/heroImage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <!--四个key value lable-->
            <!--homepageUri-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homepage_uri_key" />

                <EditText
                    android:id="@+id/homepageUriKey"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="homepageUri"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homepage_uri_value" />

                <EditText
                    android:id="@+id/homepageUriValue"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homepage_uri_lable" />

                <EditText
                    android:id="@+id/homepageUriLable"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>


            <!--nearbyLocations-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby_locations_key" />

                <EditText
                    android:id="@+id/nearbyLocationsKey"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="nearbyLocations"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby_locations_value" />

                <EditText
                    android:id="@+id/nearbyLocationsValue"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby_locations_lable" />

                <EditText
                    android:id="@+id/nearbyLocationsLable"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="Nearby Location"/>
            </LinearLayout>


            <!--hotline-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotline_key" />

                <EditText
                    android:id="@+id/hotlineKey"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="hotline"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotline_value" />

                <EditText
                    android:id="@+id/hotlineValue"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="4008205566" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotline_lable" />

                <EditText
                    android:id="@+id/hotlineLable"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>



            <!--websiteKey-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website_key" />

                <EditText
                    android:id="@+id/websiteKey"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="website"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website_value" />

                <EditText
                    android:id="@+id/websiteValue"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website_lable" />

                <EditText
                    android:id="@+id/websiteLable"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="Loyalty Card Details"/>
            </LinearLayout>



            <!--位置-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:textColor="#FF0000"/>

                <EditText
                    android:id="@+id/latitude"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.-"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="89"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:textColor="#FF0000"/>

                <EditText
                    android:id="@+id/longitude"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.-"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="114"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude1"
                    />

                <EditText
                    android:id="@+id/latitude1"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:digits="0123456789.-"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude1"
                    />

                <EditText
                    android:id="@+id/longitude1"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:digits="0123456789.-"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textColor="#FF0000"/>

                <Spinner
                    android:layout_width="130dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPoints"
                    />

                <EditText
                    android:id="@+id/points"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="199"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondary_points" />

                <EditText
                    android:id="@+id/secondaryPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:maxLength="15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_name"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/programName"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:text="Loyalty Card"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="#FF0000"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/program_logo" />

                <EditText
                    android:id="@+id/programLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:maxLength="15"
                    android:text="Program Logo" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id = "@+id/selectStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text = "@string/Start_time"
                android:gravity = "center"
                android:onClick="selectStartTime">

            </Button>

            <Button
                android:id = "@+id/selectEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text = "@string/End_time"
                android:gravity = "center"
                android:onClick="selectEndTime">

            </Button>

        </LinearLayout>

            <Button
                android:id = "@+id/clickSaveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text = "@string/click_save_data"
                android:textAllCaps="false"
                android:gravity = "center"
                android:onClick="click_save_data">

            </Button>


        </LinearLayout>

    </ScrollView>

</LinearLayout>