<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AlertActivity">
    <TextView
        android:id="@+id/alert_textview"
        android:text="wants to connect to the TV"
        android:textSize="16sp"
        android:textColor="@color/colorTextColor"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/reject_button"
            android:text="Reject"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/svgbutton_unselected"
            android:layout_width="140dp"
            android:layout_height="40dp"/>

		<Button
				android:id="@+id/confirm_button_once"
				android:text="Allow this time"
				android:textSize="18sp"
				android:textColor="#ffffff"
				android:gravity="center"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:layout_marginRight="8dp"
				android:layout_marginLeft="8dp"
				android:background="@drawable/svgbutton_unselected"
				android:layout_width="140dp"
				android:layout_height="40dp"/>

        <Button
            android:id="@+id/confirm_button_always"
            android:text="Always allow"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/svgbutton_unselected"
            android:layout_width="140dp"
            android:layout_height="40dp"/>

    </LinearLayout>

</LinearLayout>