<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <TextView
            android:text="Wireless Projection"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"
            android:textColor="@color/colorTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/left_layout"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/main_switch_layout"
                    android:orientation="horizontal"
                    android:background="@drawable/svglist"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="8dp"
                    android:gravity="left|center_vertical"
                    android:clickable="true"
                    android:layout_width="420dp"
                    android:layout_height="48dp">
                <TextView
                        android:text="Wireless Projection"
                        android:textColor="@color/colorTextColor"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"/>
                <Switch
                        android:id="@+id/main_switch"
                        android:layout_marginLeft="16dp"
                        android:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="0dp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/encryption_switch_layout"
                    android:orientation="horizontal"
                    android:background="@drawable/svglist"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:layout_width="420dp"
                    android:layout_height="48dp">
                <TextView
                        android:text="Access With Password"
                        android:textColor="@color/colorTextColor"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"/>
                <Switch
                        android:id="@+id/encryption_switch"
                        android:layout_marginLeft="16dp"
                        android:track="@drawable/switch_track"
                        android:thumb="@drawable/switch_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="0dp"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/password_layout"
                    android:orientation="horizontal"
                    android:background="@drawable/svglist"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:layout_width="420dp"
                    android:layout_height="48dp">
                <TextView
                        android:text="Password"
                        android:textColor="@color/colorTextColor"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/password_textview"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/colorTextColor"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/arrow_imageview"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/public_arrow"
                        android:layout_width="12dp"
                        android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/right_layout"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="40dp"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/right_title"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/ic_wireless_projection"
                        android:tint="#eeeeee"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>
                <TextView
                        android:text="Wireless Projection"
                        android:textSize="30sp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/introduct_textview"
                    android:text="Project content from your phone to this display TV"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextColor"
                    android:layout_marginTop="8dp"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Network"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextColor"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:id="@+id/wifi_layout"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/ic_wlan"
                        android:tint="#eeeeee"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                <TextView
                        android:id="@+id/wifi_name_textview"
                        android:layout_marginLeft="12dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                    android:text="TV"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/tv_name_layout"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_name_text_view"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>