apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        release {
            storeFile file('FIDO BioAuthn Android Sample.jks')
            keyAlias 'FIDO BioAuthn Android Sample'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.huawei.hms.fido.sample.bioauthn"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.huawei.hms:fido:4.0.0.300'

    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'

}
