apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.huawei.game.gamekitdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 100000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.huawei.game:gamekit:1.0.0.300'
}
