buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mlVersionCode = '1'
    mlVersionName = '1.0'
}
if (null != System.getenv('mlVersionCode') && (!System.getenv('mlVersionCode').isEmpty())) {
    ext.mlVersionCode = System.getenv('mlVersionCode')
}

if (null != System.getenv('mlVersionName') && (!System.getenv('mlVersionName').isEmpty())) {
    ext.mlVersionName = System.getenv('mlVersionName')
}
