/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2017-2019. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

ext {
    cloudartifact_username = ''
    cloudartifact_password = ''

    typeMap = [
            'KIT_manifestCheck'   : true,
            'KIT_apiCheck'        : true,
            'KIT_changeSuperClass': true,
    ]
}


allprojects {
    repositories {

        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
