apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huawei.cloud.drive"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 10000300
        versionName "1.0.0.300"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('xxx.xxx')
            keyAlias 'xxx'
            keyPassword 'xxx'
            storePassword 'xxx'
            v2SigningEnabled false
        }
        release {
            storeFile file('xxx.xxx')
            keyAlias 'xxx'
            keyPassword 'xxx'
            storePassword 'xxx'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.huawei.hms:drive:4.0.3.300'
    implementation 'com.huawei.hms:hwid:4.0.1.300'
}
