<template>
  <div class="container">
    <div class="image-select-container">
      <div class="first-image-section">
        <image class="first-image" src="{{oneImgUri}}" onclick="select"></image>
        <input type="button" class="first-image-btn" onclick="select()" value="选择图片"></input>
      </div>
      <div class="first-image-section">
        <image class="first-image" src="{{twoImgUri}}"></image>
        <input class="first-image-btn" disabled="true" value="分析结果"></input>
      </div>
    </div>
    <div class="result-container">
      <tabs>
        <tab-content class="result-group-container">
          <div class="result-content">
            <div class="result-item-content">
              <list class="result-list" id="list">
                <block for="result_list">
                  <list-item type="result" class="items">
                    <div class="item-li">
                      <text class="item-li-detail">{{$item}}</text>
                    </div>
                  </list-item>
                </block>
              </list>
            </div>
          </div>
        </tab-content>
      </tabs>
    </div>
    <div class="mark {{isShow}}" onclick="cancel">
      <div class="popup-container {{isShow}} ">
        <text class="popup-text" onclick="selectMedia('takePhoto')">拍照</text>
        <div class="popup-line1"></div>
        <text class="popup-text" onclick="selectMedia('selectImage')">从相册中选择</text>
        <div class="popup-line2"></div>
        <text class="popup-text" onclick="selectMedia('cancel')">取消</text>
      </div>
    </div>
  </div>
</template>
<style>
  @import '../Common/css/compare_parse.css';
</style>
<script>
  import ai from '@system.ai'
  import media from '@system.media';
  import { errCodeList } from "../Common/data";
  module.exports = {
    data: {
      oneImgUri: "/Common/img/initial_picture_one.png",
      twoImgUri: "",
      result_list: [],
      level: '',
      isShow: '',
    },

    onInit() {
      this.$page.setTitleBar({ text: '人脸解析' });
      this.parseFace();
    },
    //点击选择图片，显示弹出框选择获取图片资源方式
    select: function () {
      var that = this;
      that.isShow = "show";
    },

    //获取图片资源
    selectMedia: function (e) {
      var that = this;
      //判断是拍照获取资源，调用takePhoto方法
      if (e === "takePhoto") {
        that.takePhoto();
      }
      //判断是从相册中选择图片，调用selectOneImage方法
      else if (e === "selectImage") {
        that.selectOneImage();
      }
      else {
        that.cancel();
      }
    },

    //在弹出框中选择取消按钮时，隐藏弹出框
    cancel: function () {
      var that = this;
      that.isShow = '';
    },

    //拍摄照片
    takePhoto: function (e) {
      var that = this;
      that.isShow = '';
      //调用media库中takePhoto方法
      media.takePhoto({
        success: function (data) {
          that.oneImgUri = data.uri;
          that.parseFace();
        }
      })
    },

    //从手机相册中选择一张图片
    selectOneImage: function (e) {
      var that = this;
      that.isShow = '';
      //调用media库中pickImage方法
      media.pickImage({
        success: function (data) {
          that.oneImgUri = data.uri;
          that.parseFace();
        }
      })
    },

    //解析原图片，返回解析后的图片的uri
    parseFace: function () {
      var that = this;
      that.result_list = [];
      //调用ai库中人脸解析的方法
      ai.parseFace({
        uri: that.oneImgUri,
        success: function (data) {
          //得到解析后图片的uri，存在twoImgUri中，用于显示
          that.twoImgUri = data.uri;
        },
        fail: function (data, code) {
          that.result_list.push("errorCode  " + errCodeList[code]);
          that.twoImgUri = '';
        },
        complete: function () {
          console.log('handling complete');
        }
      })
    }
  }
</script>