// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    build_tools_version = '28.0.3'

    compile_sdk_version = 28
    min_sdk_version = 16
    target_sdk_version = 28

    sdk_version_code = 10011300
    sdk_version_name = "1.0.11.300"
    cloudartifact_username=""
    cloudartifact_password=""
}
buildscript {
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
