<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center">
        <TextView
            android:id="@+id/title_view"
            android:layout_width="@dimen/textview_size"
            android:layout_height="wrap_content"
            android:text="@string/caaskit_demo"
            android:textColor="@color/text_color"
            android:textSize="@dimen/title_text_size"
            />
        <TextView
            android:layout_width="@dimen/textview_size"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_view"
            android:text="@string/caaskit_string"
            android:textColor="@color/text_color"
            android:textSize="@dimen/content_text_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_distance"
        android:layout_marginEnd="@dimen/margin_distance"
        android:orientation="horizontal">

        <Button
            android:id="@+id/video_pick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/pick_video" />

        <Button
            android:id="@+id/video_control"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/start_video"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>