apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("xxx.xxx")
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file("xxx.xxx")
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lucky.agc.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.huawei.hms:hwid:4.0.0.300'
    implementation 'com.huawei.hms:game:4.0.0.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.3.1.300'
}

apply plugin: 'com.huawei.agconnect'