<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huawei.hms.game.ranking.RankingDataActivity">

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking ID:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_ranking_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Ranking ID"
            android:text=""
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="realTime:"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/sp_isRealTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timeDimension:"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/sp_time_dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="offset:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_offsetPlayerRank"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxResults:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_maxResults"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pageDirection:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_pageDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bnt_current_player_ranking_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loadCurrentPlayerRankingScore(rankingId, timeDimension)"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/bnt_loadMoreScores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loadMoreScores(String rankingId, long offsetPlayerRank,int maxResults, int pageDirection, int timeDimension)"
                android:textAllCaps="false"
                android:textSize="10sp" />
            <Button
                android:id="@+id/bnt_loadPlayerCenteredScores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loadPlayerCenteredScores(String rankingId, int timeDimension,int maxResults, long offsetPlayerRank, int pageDirection)"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/bnt_loadPlayerCenteredScores_suppor_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loadPlayerCenteredScores(String rankingId, int timeDimension,int maxResults, boolean isRealTime)"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_loadTopScores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loadTopScores(String rankingId, int timeDimension, int maxResults, long offsetPlayerRank, int pageDirection)"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <Button
                android:id="@+id/bnt_loadTopScores_support_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loadTopScores(String rankingId, int timeDimension, int maxResults, boolean isRealTime)"
                android:textAllCaps="false"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/layout_bottom" />
</LinearLayout>
