<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@mipmap/bj">

                <TextView
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史记录"
                        android:textColor="@color/color_6e"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="15dp"/>

                <LinearLayout
                        android:id="@+id/ly_today_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日步数"
                                android:textColor="@color/color_6e"
                                android:textSize="22sp"
                                android:drawableLeft="@mipmap/step"/>

                        <TextView
                                android:id="@+id/today_step_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="60sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"/>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                        android:id="@+id/today_distance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="距离2.8km"
                                        android:textColor="@color/color_6e"
                                        android:textSize="18sp"
                                        android:drawableLeft="@mipmap/distance"
                                        android:drawablePadding="5dp"
                                        android:layout_toLeftOf="@+id/halving_line"/>

                                <TextView
                                        android:id="@+id/halving_line"
                                        android:layout_width="1dp"
                                        android:layout_height="20dp"
                                        android:background="@color/color_6e"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_centerInParent="true"/>


                                <TextView
                                        android:id="@+id/today_calorie"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="热量120kcal"
                                        android:textColor="@color/color_6e"
                                        android:textSize="18sp"
                                        android:drawableLeft="@mipmap/kcal"
                                        android:drawablePadding="5dp"
                                        android:layout_toRightOf="@id/halving_line"/>

                        </RelativeLayout>

                </LinearLayout>

                <Button
                        android:id="@+id/btn_bind_device"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="未绑定设备"
                        android:visibility="gone"
                        android:textColor="@color/orange"
                        android:background="@drawable/submit_button"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/ly_today_info"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数据统计"
                                android:textSize="20sp"
                                android:layout_alignParentLeft="true"/>

                        <TextView
                                android:layout_toLeftOf="@+id/switch_realTimeSport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实时运动"
                                android:textSize="20sp"
                                android:textColor="@color/orange"
                                android:layout_marginRight="10dp"/>

                        <ImageView
                                android:id="@+id/switch_realTimeSport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/on"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="15dp">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/step_grey"
                                        android:layout_marginRight="5dp"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="步数"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/left_color"
                                                        android:layout_alignParentLeft="true"/>

                                                <TextView
                                                        android:id="@+id/data_step_sum"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="——"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/right_color"
                                                        android:layout_alignParentRight="true"
                                                        android:drawableRight="@mipmap/right"
                                                        android:drawablePadding="10dp"/>

                                        </RelativeLayout>

                                        <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/color_6e"
                                                android:layout_marginTop="10dp"/>

                                </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="15dp">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/distance_grey"
                                        android:layout_marginRight="5dp"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="距离"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/left_color"
                                                        android:layout_alignParentLeft="true"/>

                                                <TextView
                                                        android:id="@+id/data_distance"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="——"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/right_color"
                                                        android:layout_alignParentRight="true"
                                                        android:drawableRight="@mipmap/right"
                                                        android:drawablePadding="10dp"/>

                                        </RelativeLayout>

                                        <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/color_6e"
                                                android:layout_marginTop="10dp"/>

                                </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="15dp">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/kcal_grey"
                                        android:layout_marginRight="5dp"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="热量"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/left_color"
                                                        android:layout_alignParentLeft="true"/>

                                                <TextView
                                                        android:id="@+id/data_calorie"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="——"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/right_color"
                                                        android:layout_alignParentRight="true"
                                                        android:drawableRight="@mipmap/right"
                                                        android:drawablePadding="10dp"/>

                                        </RelativeLayout>

                                        <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:background="@color/color_6e"
                                                android:layout_marginTop="10dp"/>

                                </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:paddingRight="15dp">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/heartrate_grey"
                                        android:layout_marginRight="5dp"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="心率"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/left_color"
                                                        android:layout_alignParentLeft="true"/>

                                                <TextView
                                                        android:id="@+id/data_heartRate"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="——"
                                                        android:textSize="18sp"
                                                        android:textColor="@color/right_color"
                                                        android:layout_alignParentRight="true"
                                                        android:drawableRight="@mipmap/right"
                                                        android:drawablePadding="10dp"/>

                                        </RelativeLayout>

                                </LinearLayout>

                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>

</LinearLayout>