<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

        <TextView
                android:id="@+id/sport_data_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/left_color"
                android:textSize="30sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公里"
                android:textColor="@color/right_color"
                android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="耗时"
                    android:textColor="@color/right_color"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/sport_data_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:50:54"
                    android:textColor="@color/left_color"
                    android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配速"
                    android:textColor="@color/right_color"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/sport_data_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55'51''/公里"
                    android:textColor="@color/left_color"
                    android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率"
                    android:textColor="@color/right_color"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/sport_data_heartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89次/分钟"
                    android:textColor="@color/left_color"
                    android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/stop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pause"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    <ImageView
            android:id="@+id/start_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>

</LinearLayout>
