<template>
  <div class="container">
    <div class="top-container">
      <image class="face-image" src="{{imageUri}}" onclick="select"></image>
    </div>
    <div class="bottom-container">
      <tabs>
        <tab-content class="result-group-container">
          <div class="result-content">
            <div class="result-title">
              <text class="result-title-detail">分析结果</text>
            </div>
            <div class="result-line"></div>
            <div class="result-item-content">
              <list class="result-list" id="list">
                <block for="result_list">
                  <list-item type="result" class="items">
                    <div class="item-li">
                      <text class="item-li-detail">{{$item}}</text>
                    </div>
                  </list-item>
                </block>
              </list>
            </div>
          </div>
        </tab-content>
      </tabs>
    </div>
    <div class="select-container">
      <input class="select-btn" type="button" onclick="select" value="上传图片"></input>
    </div>
    <div class="mark {{isShow}}" onclick="cancel">
      <div class="popup-container {{isShow}} ">
        <text class="popup-text" onclick="selectMedia('takePhoto')">拍照</text>
        <div class="popup-line1"></div>
        <text class="popup-text" onclick="selectMedia('selectImage')">从相册中选择</text>
        <div class="popup-line2"></div>
        <text class="popup-text" onclick="selectMedia('cancel')">取消</text>
      </div>
    </div>
  </div>
</template>

<style>
  @import '../Common/css/common.css';
</style>

<script>
  import ai from '@system.ai';
  import media from '@system.media';
  import { errCodeList } from "../Common/data";
  module.exports = {
    data: {
      imageUri: "/Common/img/initial_picture_one.png",
      result_list: [],
      isShow: '',
      level: '',
    },

    onInit() {
      this.$page.setTitleBar({ text: '人脸朝向识别' });
      this.detectHeadPose();
    },
    //选择图片
    select: function () {
      var that = this;
      that.isShow = 'show';
    },
    //在弹出框中选择取消按钮时，隐藏弹出框
    cancel: function () {
      var that = this;
      that.isShow = '';
    },
    //获取图片资源
    selectMedia: function (e) {
      var that = this;
      //判断是拍照获取资源，调用takePhoto方法
      if (e === "takePhoto") {
        that.takePhoto();
      }
      //判断是从相册中选择图片，调用selectOneImage方法
      else if (e === "selectImage") {
        that.selectOneImage();
      }
      else {
        that.cancel();
      }
    },
    //拍摄照片
    takePhoto: function () {
      var that = this;
      that.isShow = '';
      //调用media库中takePhoto方法
      media.takePhoto({
        success: function (data) {
          that.imageUri = data.uri;
          that.detectHeadPose();
        }
      })
    },
    //从手机相册中选择一张图片
    selectOneImage: function () {
      var that = this;
      that.isShow = '';
      //调用media库中pickImage方法
      media.pickImage({
        success: function (data) {
          that.imageUri = data.uri;
          that.detectHeadPose();
        }
      })
    },
    //判断人脸朝向方法
    detectHeadPose: function () {
      var that = this;
      that.result_list = [];
      //调用ai库中人脸朝向识别接口
      ai.detectHeadPose({
        uri: that.imageUri,
        success: function (data) {
         var headPose = '';
         var confident = '';
         //根据返回结果，显示人脸朝向信息
          if(data.headpose === 0){
            headPose = "人脸朝向：  " + "无人脸";
          }
          else if(data.headpose === 1){
            headPose = "人脸朝向：  " + "人脸朝上";
          }
          else if(data.headpose === 2){
            headPose = "人脸朝向：  " + "人脸朝右";
          }
          else if(data.headpose === 3){
            headPose = "人脸朝向：  " + "人脸朝下";
          }
          else if(data.headpose === 4){
            headPose = "人脸朝向：  " + "人脸朝左";
          }
          confident = "置信度：  " + data.confidence; 
          that.result_list.push(headPose);
          that.result_list.push(confident);
        },
        fail: function (data, code) {
          that.result_list.push("errorCode:  " + errCodeList[code]);
        },
        complete: function () {
          console.log('handling complete');
        }
      })
    }
  }
</script>