<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020. Huawei Technologies Co., Ltd. All rights reserved.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_title_margin"
    android:paddingTop="@dimen/activity_title_margin"
    android:paddingRight="@dimen/activity_title_margin"
    tools:context=".awareness.CaptureActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="@string/awareness_capture_sample"
        />
    <Button
        android:id="@+id/capture_getTimeCategories"
        style="@style/ButtonStyle"
        android:text="@string/awareness_getTimeCategories"/>
    <Button
        android:id="@+id/capture_getHeadsetStatus"
        style="@style/ButtonStyle"
        android:text="@string/awareness_getHeadsetStatus"
        />
    <Button
        android:id="@+id/clear_log"
        android:text="@string/clear_log"
        style="@style/ButtonStyle"/>
    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.huawei.hmsawarenesssample.logger.LogView
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>