<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#666666"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/volume_content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/volume_silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <SeekBar
            android:id="@+id/volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:focusable="false"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingStart="6dip"
            android:paddingTop="11dp"
            android:paddingEnd="0dip"
            android:paddingBottom="11dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_android_style"
            android:scrollbarStyle="outsideOverlay"
            android:secondaryProgress="0"
            android:thumb="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/playbg"
        android:scaleType="fitXY"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:minHeight="21dp"
            android:text="@string/unknowsong"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="21dp"
            android:text="@string/unknowsong"
            android:textSize="12sp">
        </TextView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/playback_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="127.5dp"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:id="@+id/pro_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" >
        </FrameLayout>

        <ImageView
            android:id="@+id/playmode_imagebutton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_below="@id/pro_layout"
            android:layout_marginTop="14.5dp"
            android:scaleType="center"
            />

        <ImageView
            android:id="@+id/setting_content_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@id/pro_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/menu_more_normal"
            android:scaleType="center"
            android:layout_marginTop="14.5dp">
        </ImageView>
        <FrameLayout
            android:id="@+id/playback_play_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:layout_toEndOf="@id/playmode_imagebutton"
            android:layout_toStartOf="@id/setting_content_layout"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="22.5dp"
            android:paddingTop="40dp" >
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" >
    </FrameLayout>

</LinearLayout>