<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/nowplaying_no_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/no_songs"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"  >

        <ListView
            android:id="@+id/nowplaying_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/trans"
            android:listSelector="@drawable/nowplaying_item_bg_selector"
            android:dividerHeight="1px"
            android:footerDividersEnabled="true"
            android:isScrollContainer="false"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>
</FrameLayout>