<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2020. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <TextView
        android:id="@+id/playtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textSize="11dp"
        android:layout_marginEnd="8dp"/>

        <TextView
        android:id="@+id/totaltime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#80FFFFFF"
        android:layout_marginStart="8dp"
        android:textSize="11dp"/>

	    <SeekBar
	        android:id="@+id/play_seekbar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_toStartOf="@id/totaltime_text"
	        android:layout_toEndOf="@id/playtime_text"
	        android:focusable="false"
	        android:max="1000"
	        android:maxHeight="2dip"
	        android:minHeight="2dip"
	        android:paddingStart="0dip"
	        android:paddingEnd="0dip"
	        android:paddingTop="12dip"
	        android:paddingBottom="10dip"
	        android:progress="0"
	        android:progressDrawable="@drawable/seekbar_android_style"
	        android:scrollbarStyle="outsideOverlay"
	        android:secondaryProgress="0"
	        android:thumbOffset="-0.5dp"
	        android:thumb="@drawable/playback_seekbar_thumb_selector"
	        android:layout_centerInParent="true"
	        />

</RelativeLayout>