# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Maven settings.
maven.url=http://szg1.artifactory.inhuawei.com/artifactory/Product-HuaweiPay-release
maven.snapshotUrl=http://szg1.artifactory.inhuawei.com/artifactory/Product-HuaweiPay-snapshot
maven.cloudserviceUrl=http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-release
#maven.hwCenterUrl=http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public
#maven.cloudserviceSelfDev=http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSelfDev-release
maven.cloudserviceSnapUrl=http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-snapshot
#maven.repositoryId=3rdparty
#maven.username=huaweipay
#maven.password=huaweipay&369
maven.cloudusername=pcloudserver
maven.cloudpassword=Qaz@wer23
#maven.wallet.app.groupid=com.huawei.wallet.appmodule
#maven.wallet.base.groupid=com.huawei.wallet.basemodule
# maven.wallet.thirdparty.groupid=com.huawei.wallet.thirdparty
maven.hms.wallet.aar.groupId=com.huawei.hms
maven.hms.wallet.aar.artifactId=walletkitsdk