<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.huawei.dvkitdemo.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="132dp"
        android:text="frame rate:"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />

    <Spinner
        android:id="@+id/fps"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="132dp"
        android:background="@color/colorPrimary"
        android:overlapAnchor="false" ></Spinner>


</RelativeLayout>
