<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:text="tips here"
            android:textAlignment="center"
            android:layout_marginTop="830dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Login"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonUploadFiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:text="CREATE FOLDER AND UPLOAD FILE"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonQueryFiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="264dp"
            android:text="QUERY FILE"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonDownloadFiles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:text="DOWNLOAD THE FILE"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonCreateComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:text="COMMENT THE FILE"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonQueryComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:text="Query Comments"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonCreateReply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:text="Reply the comment"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonQueryReply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="730dp"
            android:text="Query Replies"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/uploadFileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:hint="Enter the file name in SD card"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/searchFileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="Enter file's name for query and download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/commentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:hint="Comment"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/replyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:hint="Reply"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/queryResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:text="searsh result（only one record）"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/commentList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:text="comment list"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/replyList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="780dp"
            android:text="reply list"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>