apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.sdk_version_code
        versionName rootProject.ext.sdk_version_name

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
