<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2019. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/parent_phone"
              android:gravity="center"
              android:orientation="vertical">

    <com.huawei.uikit.hwtextview.widget.HwTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:text="Emui HwButton-phone" />

    <com.huawei.uikit.hwbutton.widget.HwButton
            android:id="@+id/execute_wait"
            style="@style/Widget.Emui.HwButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emui HwButton" />

    <com.huawei.uikit.hwtextview.widget.HwTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:text="Default Style HwButton-phone" />

    <com.huawei.uikit.hwbutton.widget.HwButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Style HwButton" />

    <com.huawei.uikit.hwtextview.widget.HwTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:text="IDE HwButton-phone" />

    <com.huawei.uikit.hwbutton.widget.HwButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Emui.HwButton.Emphasize"
            android:text="IDE HwButton" android:id="@+id/hwButton"/>

    <com.huawei.uikit.hwtextview.widget.HwTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:text="Dynamic HwButton-phone"/>

</LinearLayout>
