apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
def app_versionName = rootProject.ext.version
def app_versionCode = rootProject.ext.versionCode
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        versionName = app_versionName
        versionCode = app_versionCode
        applicationId "com.hmsdemo.molegame.huawei"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('../xxxxxx.jks')
            keyAlias 'xxxxxx'
            keyPassword 'xxxxxx'
            storePassword 'xxxxxx'
        }

        release {
            storeFile file('../xxxxxx.jks')
            keyAlias 'xxxxxx'
            keyPassword 'xxxxxx'
            storePassword 'xxxxxx'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, "seconds"
        cacheChangingModulesFor 0, "seconds"
    }
}

dependencies {

    implementation 'com.huawei.hms:game:' + rootProject.ext.version

    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation 'com.android.support:support-annotations:' + rootProject.ext.android_support_version
    implementation 'com.android.support:support-fragment:' + rootProject.ext.android_support_version

    implementation 'com.huawei.hms:base:' + rootProject.ext.hms_sdk_base_version
    implementation 'com.huawei.hms:hwid:' + rootProject.ext.hms_sdk_hwid_version
    implementation 'com.huawei.hms:iap:' + rootProject.ext.hms_sdk_iap_version

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.wildma:PictureSelector:1.1.3'
}
