// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 1. Add maven repository
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
    dependencies {
        // To benefit from the latest APMS feaures, update your Android Gradle Plugin dependency to at least v3.2.0
        classpath 'com.android.tools.build:gradle:3.2.0'
        // 2. Add agc plugin dependence
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        // 3. Add APMS plugin dependence
        classpath 'com.huawei.agconnect:agconnect-apms-plugin:1.2.1.200'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 4. Add maven repository for all projects
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
