<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SampleEntry">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_splitsamplefeature01"
            android:gravity="center"
            android:padding="10dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="installFeature"
            android:text="install Feature 01" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startFeature01"
            android:text="start feature 01" />


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abortInstallFeature"
            android:text="abort Install Feature" />


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getInstallState"
            android:text="get Install State" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getAllInstallStates"
            android:text="get All Install States" />


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="delayedInstallFeature"
            android:text="delayed Install Feature" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="delayedUninstallFeature"
            android:text="delayed Uninstall Feature" />


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadLanguage"
            android:text="load Language" />

    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

</LinearLayout>