// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.agcpVersion='1.2.1.300'
    repositories {
        maven { url file('repo').toURI() }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.huawei.agconnect:agcp:$agcpVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    agcVersion = "1.2.1.300"
}
allprojects {
    repositories {
        maven { url file('../repo').toURI() }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
