<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.huawei.codelabs.hihealth.happysport.viewmodels.HistoryViewModel"/>
    </data>

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:isGone="@{safeUnbox(viewModel.isHistoryEmpty)}"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                android:id ="@+id/running_sport_list"
                tools:listitem="@layout/list_item_sport"/>
        <TextView
                android:id="@+id/empty_garden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_empty_record"
                android:textSize="24sp"
                app:isGone="@{!safeUnbox(viewModel.isHistoryEmpty)}"/>
    </FrameLayout>
</layout>