<template>
  <div class="container">
    <div class="image-select-container">
      <div class="first-image-section">
        <image class="first-image" src="{{oneImgUri}}" onclick="select('ChooseOmeImage')"></image>
        <input type="button" class="first-image-btn" onclick="select('ChooseOmeImage')" value="选择第一张图片"></input>
      </div>
      <div class="first-image-section">
        <image class="first-image" src="{{twoImgUri}}" onclick="select('ChooseTwoImage')"></image>
        <input type="button" class="first-image-btn" onclick="select('ChooseTwoImage')" value="选择第二张图片"></input>
      </div>
    </div>
    <div class="result-container">
      <tabs>
        <tab-content class="result-group-container">
          <div class="result-content">
            <div class="result-title">
              <text class="result-title-detail">分析结果</text>
            </div>
            <div class="result-line"></div>
            <div class="result-item-content">
              <list class="result-list" id="list">
                <block for="result_list">
                  <list-item type="result" class="items">
                    <div class="item-li">
                      <text class="item-li-detail">{{$item}}</text>
                    </div>
                  </list-item>
                </block>
              </list>
            </div>
          </div>
        </tab-content>
      </tabs>
    </div>
    <div class="mark {{isShow}}" onclick="cancel">
      <div class="popup-container {{isShow}} ">
        <text class="popup-text" onclick="selectMedia('takePhoto')">拍照</text>
        <div class="popup-line1"></div>
        <text class="popup-text" onclick="selectMedia('selectImage')">从相册中选择</text>
        <div class="popup-line2"></div>
        <text class="popup-text" onclick="selectMedia('cancel')">取消</text>
      </div>
    </div>
  </div>
</template>
<style>
  .container {
    flex: 1;
    flex-direction: column;
    background-color: #f0ecec;
  }

  .image-select-container {
    width: 100%;
    height: 500px;
  }

  .first-image-section {
    width: 50%;
    height: 500px;
    flex-direction: column;
    align-items: center;
  }

  .first-image {
    width: 70%;
    height: 300px;
    margin-top: 40px;
    border-radius: 5px;
  }

  .first-image-btn {
    width: 70%;
    height: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .result-container {
    bottom: 0px;
    height: 900px;
    background-color: #ffffff;
  }

  .result-group-container {
    flex: 1;
    flex-direction: column;
    background-color: #ffffff;
  }

  .result-content {
    flex-direction: column;
    flex: 1;
  }

  .result-title-detail {
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    height: 90px;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
  }

  .result-line {
    margin-top: 5px;
    width: 100%;
    height: 1px;
    background-color: #f0ecec;
  }

  .result-item-content {
    flex-direction: column;
    flex: 1;
    padding: 30px;
    display: flex;
  }

  .result-list {
    width: 100%;
    height: 400px;
  }

  .items {
    width: 100%;
    height: 80px;
  }

  .item-li {
    align-items: center;
  }

  .item-li-detail {
    font-size: 30px;
    color: #000000;
    flex: 1;
  }

  .mark {
    position: fixed;
    display: none;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #d3d3d3;
    opacity: 0.5;
  }

  .popup-container {
    width: 100%;
    height: 315px;
    display: none;
    background-color: #ffffff;
    flex-direction: column;
    position: fixed;
    bottom: 0px;
    border: 1px solid #f0ecec;
  }

  .show {
    display: flex;
  }

  .popup-line1 {
    width: 100%;
    height: 1px;
    background-color: #f0ecec;
  }

  .popup-text {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 30px;
    color: #000000;
  }

  .popup-line2 {
    width: 100%;
    height: 10px;
    background-color: #f0ecec;
  }
</style>
<script>
  import ai from '@system.ai'
  import media from '@system.media';
  import { errCodeList } from "../Common/data";
  module.exports = {
    data: {
      oneImgUri: "/Common/img/initial_picture_one.png",
      twoImgUri: "/Common/img/initial_picture_one.png",
      samePersonResult: '',
      score: '',
      result_list: [],
      code: '',
      level: '',
      isShow: '',
      chooseWay: '',
    },

    onInit() {
      this.$page.setTitleBar({ text: '人脸比对' });
      this.faceCompare();
    },
    //点击选择图片按钮，显示弹出框选择获取图片资源方式
    select: function (e) {
      var that = this;
      that.isShow = "show";
      that.chooseWay = e;
    },

    //获取图片资源方法
    selectMedia: function (e) {
      var that = this;
      //判定获取图片资源方式是拍照，调用media库中takePhoto方法
      if (e === "takePhoto") {
        //判断点击的是“选择第一张图片”或者是“第二张图片”按钮
        if (that.chooseWay === "ChooseOmeImage") {
          that.takePhoto('ChooseOmeImage');
        } else {
          that.takePhoto('ChooseTwoImage');
        }
      }
      //判定获取图片资源方式是从相册中选择，调用media库中pickImage方法
      else if (e === "selectImage") {
        if (that.chooseWay === "ChooseOmeImage") {
          that.selectOneImage('ChooseOmeImage');
        } else {
          that.selectOneImage('ChooseTwoImage');
        }
      }
      else {
        that.cancel();
      }
    },

    //在弹出框中选择取消按钮时，隐藏弹出框
    cancel: function () {
      var that = this;
      that.isShow = '';
    },

    //拍摄照片
    takePhoto: function (e) {
      var that = this;
      that.isShow = '';
      media.takePhoto({
        success: function (data) {
          if (e === "ChooseOmeImage") {
            that.oneImgUri = data.uri;
          }
          else {
            that.twoImgUri = data.uri;
          }
          that.faceCompare();
        }
      })
    },

    //从手机相册中选择第一张图片
    selectOneImage: function (e) {
      var that = this;
      that.isShow = '';
      //调用media库中pickImage方法
      media.pickImage({
        success: function (data) {
          //将图片uri存放在oneImgUri或者twoImgUri中
          if (e === "ChooseOmeImage") {
            that.oneImgUri = data.uri;
          }
          else {
            that.twoImgUri = data.uri;
          }
          //图片资源获取到之后，调用人脸比对方法
          that.faceCompare();
        }
      })
    },

    //将两张图片进行对比
    faceCompare: function () {
      var that = this;
      var tempList = [];
      //调用ai库中faceCompare方法
      ai.faceCompare({
        uri1: that.oneImgUri,
        uri2: that.twoImgUri,
        success: function (data) {
          //根据回调结果判定是一个人，
          if (data.samePerson) {
            that.samePersonResult = "是同一个人";
          }
          else {
            that.samePersonResult = "不是同一个人";
          }
          var sc = Number(data.score * 100).toFixed(2);
          that.score = "相似度:  " + sc + "%";
          //将结果放到数组中去，刷新数据源，
          tempList.push(that.samePersonResult);
          tempList.push(that.score);
        },
        fail: function (data, code) {
          tempList.push("errorCode:  " + errCodeList[code]);
        },
        complete: function () {
          that.result_list = tempList;
        }
      })
    }
  }
</script>