<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
    	tools:context=".MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@mipmap/note_bg" >

		<ImageView
				android:id="@+id/iv_bg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/note_bg_up"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/bottom_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<Button
				android:id="@+id/btn_camera"
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:text="@string/camera"
				android:textSize="15sp"
				android:textAllCaps="false"
				android:background="@drawable/submit_button"
				android:textColor="@drawable/submit_button_text_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/btn_album"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintWidth_percent="0.37"/>

		<Button
				android:id="@+id/btn_album"
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:text="@string/album"
				android:textSize="15sp"
				android:textAllCaps="false"
				android:background="@drawable/submit_button"
				android:textColor="@drawable/submit_button_text_color"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/btn_camera"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintWidth_percent="0.37"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>