<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:text="Custom view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/id"
        android:text="test text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:text="CLICK"
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:text="DISMISS"
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>